<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stay Connected"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/layout_signup_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/roleSelectionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/rbStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student" />

                    <RadioButton
                        android:id="@+id/rbTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn1SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_below="@id/layout_signup_form"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wave"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
