<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>


    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question Description"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"/>



    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:textSize="16sp"
        android:hint="Correct answer"/>

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/saveQuizButton"
        android:layout_below="@id/answerEditText"
        android:text="Add"/>

    <Button
        android:id="@+id/saveQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/answerEditText"
        android:layout_alignParentEnd="true"
        android:text="Save"/>

</RelativeLayout>
